
[基本配置]
# 启用省份配置
prov = 四川配置
# 统计阈值，默认10秒
sec_diff = 20

[日志]
# 日志数量（必须为偶数）
fil_num = 2
# 本道日志奇数，邻道日志偶数
fil1  = E:\学习和工作\问题单\车道\四川省\达渝\达州南\专入51\20220303\1pre_ETCClient.log
fil2  = E:\学习和工作\问题单\车道\四川省\达渝\达州南\专入53\20220303\1pre_ETCClient.log
	  
fil3  = E:\学习和工作\问题单\车道\四川省\泸州收费站Etc交易日志\51车道\20220301\1pre_ETCClient.log
fil4  = E:\学习和工作\问题单\车道\四川省\泸州收费站Etc交易日志\56车道\20220301\1pre_ETCClient.log
	  
fil5  = E:\学习和工作\问题单\车道\四川省\泸州收费站Etc交易日志\54车道\20220301\1pre_ETCClient.log
fil6  = E:\学习和工作\问题单\车道\四川省\泸州收费站Etc交易日志\56车道\20220301\1pre_ETCClient.log
	  
fil7  = E:\学习和工作\问题单\车道\四川省\四川新天线试点-天府\天府日志0225-0226\55\20220225\1pre_ETCClient.log
fil8  = E:\学习和工作\问题单\车道\四川省\四川新天线试点-天府\天府日志0225-0226\56\20220225\1pre_ETCClient.log
	  
fil9  = E:\学习和工作\问题单\车道\四川省\四川新天线试点-天府\天府日志0225-0226\55\20220225\1pre_ETCClient.log
fil10 = E:\学习和工作\问题单\车道\四川省\四川新天线试点-天府\天府日志0225-0226\57\20220225\1pre_ETCClient.log

fil11 = E:\学习和工作\问题单\车道\四川省\四川新天线试点-天府\天府日志0225-0226\56\20220225\1pre_ETCClient.log
fil12 = E:\学习和工作\问题单\车道\四川省\四川新天线试点-天府\天府日志0225-0226\57\20220225\1pre_ETCClient.log

[时间格式]
# 时间格式种类数
time_fmt_num = 2
# 时间格式1	( 02:39:05.|:)
find_time_1 = \d{2}:\d{2}:\d{2}(?=\.|:)
time_hh_1 = 0
time_minh_1 = 3
time_sh_1 = 6
# 时间格式2	(-023905.)
find_time_2 = (?<=-)\d{6}(?=\.)
time_hh_2 = 0
time_minh_2 = 2
time_sh_2 = 4

[江西配置]
# B2格式种类数（默认为1）
b2_fmt_num = 1
# OBU长度，8或13
len_obu_1 = 8
find_b2_1 = ^.*从RSU网口接收到数据：FFFF.{12}B2.{8}(?!80)

[四川配置]
# B2格式种类数（默认为1）
b2_fmt_num = 1
# OBU长度，8或13
len_obu_1 = 13
find_b2_1 = ^.*RSU Passed :.{3}B2.{13}(?!80)

[山东配置]
# B2格式种类数（默认为1）
b2_fmt_num = 1
# OBU长度，8或13
len_obu_1 = 8
find_b2_1 = ^.*接收报文\[FFFF.{12}B2.{8}(?!80)

[江苏配置]
# B2格式种类数（默认为1）
b2_fmt_num = 2
# 专道
# OBU长度，8或13
len_obu_1 = 8
find_b2_1 = ^.*Got FRAME_B2,obu .{8}
# 混道
# OBU长度，8或13
len_obu_2 = 13
find_b2_2 = ^.*Receive ETCMsg --> FF .. B2.{13}(?!80)

[辽宁配置]
# B2格式种类数（默认为1）
b2_fmt_num = 1
# OBU长度，8或13
len_obu_1 = 13
find_b2_1 = ^.*:FF FF 18 B2.{13}(?!80)

[广东配置]
# B2格式种类数（默认为1）
b2_fmt_num = 1
# OBU长度，8或13
len_obu_1 = 8
find_b2_1 = ^.*FrameData:FFFF.{12}B2.{8}(?!80)


[测试配置]
aa = 1


