

[日志]
# 日志数量（必须为偶数）
fil_num = 2

# 本道日志奇数，邻道日志偶数
fil1 = E:\学习和工作\问题单\车道\江苏省\宁杭丁山站\丁山102\pre_Etc20220114
fil2 = E:\学习和工作\问题单\车道\江苏省\宁杭丁山站\丁山103\pre_Etc20220114

fil3 = E:\学习和工作\问题单\车道\江苏省\宁杭丁山站\丁山102\pre_Etc20220115
fil4 = E:\学习和工作\问题单\车道\江苏省\宁杭丁山站\丁山103\pre_Etc20220115

fil5 = E:\学习和工作\问题单\车道\江苏省\宁杭丁山站\丁山102\pre_Etc20220116
fil6 = E:\学习和工作\问题单\车道\江苏省\宁杭丁山站\丁山103\pre_Etc20220116

fil7 = E:\学习和工作\问题单\车道\江苏省\宁杭丁山站\丁山102\pre_Etc20220117
fil8 = E:\学习和工作\问题单\车道\江苏省\宁杭丁山站\丁山103\pre_Etc20220117

fil9 = E:\学习和工作\问题单\车道\江苏省\宁杭丁山站\丁山102\pre_Etc20220118
fil10 = E:\学习和工作\问题单\车道\江苏省\宁杭丁山站\丁山103\pre_Etc20220118

fil11 = E:\学习和工作\问题单\车道\江苏省\宁杭丁山站\丁山102\pre_Etc20220119
fil12 = E:\学习和工作\问题单\车道\江苏省\宁杭丁山站\丁山103\pre_Etc20220119


[基本配置]
# 启用省份配置
prov = 江苏配置


# 统计阈值，默认10秒
sec_diff = 


[时间格式]
# 时间格式种类数
time_fmt_num = 1

# 时间格式1	( 02:39:05.|:)
find_time_1 = (?<= )\d{2}:\d{2}:\d{2}(?=\.|:)
time_hh_1 = 0
time_minh_1 = 3
time_sh_1 = 6

## 时间格式2	(-023905.)
#find_time_2 = (?<=-)\d{6}(?=\.)
#time_hh_2 = 0
#time_minh_2 = 2
#time_sh_2 = 4


[四川配置]
# B2格式种类数（默认为1）
b2_fmt_num = 1

# OBU长度，8或13
len_obu_1 = 13
find_b2_1 = ^.*RSU Passed :.{3}B2.{13}(?!80)


[山东配置]
# B2格式种类数（默认为1）
b2_fmt_num = 1

# OBU长度，8或13
len_obu_1 = 8
find_b2_1 = ^.*接收报文\[FFFF.{12}B2.{8}(?!80)


[江苏配置]
# B2格式种类数（默认为1）
b2_fmt_num = 1

# 专道
# OBU长度，8或13
len_obu_1 = 13
find_b2_1 = ^.*Receive ETCMsg --> FF .. B2.{13}(?!80)

## 混道
## OBU长度，8或13
#len_obu_2 = 13
#find_b2_2 = ^.*Receive ETCMsg --> FF .. B2.{13}(?!80)


[辽宁配置]
# B2格式种类数（默认为1）
b2_fmt_num = 1

# OBU长度，8或13
len_obu_1 = 13
find_b2_1 = ^.*:FF FF 18 B2.{13}(?!80)


[测试配置]
aa = 1


